[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/music/GMTK 2024 final base mix warrior.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/music/GMTK 2024 final base mix.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/music/GMTK 2024 final base mix wizard.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/music/GMTK 2024 intro.mp3" type="AudioStream" id=4]
[ext_resource path="res://scripts/music.gd" type="Script" id=5]
[ext_resource path="res://assets/sfx/upgrade.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/hover.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/click.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/music/GMTK 2024 final base mix Archer.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/attackA.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/attackM.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/attackS.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/attackS_hit.mp3" type="AudioStream" id=13]

[node name="Node" type="Node"]
pause_mode = 2
script = ExtResource( 5 )

[node name="MusicS" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -80.0

[node name="MusicA" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -80.0

[node name="MusicM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0

[node name="MusicBase" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="Effects" type="Node" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource( 7 )

[node name="Click" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource( 8 )

[node name="Upgrade" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource( 6 )

[node name="Attacks" type="Node" parent="."]

[node name="AttackS" type="AudioStreamPlayer" parent="Attacks"]
stream = ExtResource( 12 )

[node name="AttackA" type="AudioStreamPlayer" parent="Attacks"]
stream = ExtResource( 10 )

[node name="AttackM" type="AudioStreamPlayer" parent="Attacks"]
stream = ExtResource( 11 )

[node name="AttackSHit" type="AudioStreamPlayer" parent="Attacks"]
stream = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
