[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/TeleportParticles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.518717, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.629496 ), 0.0, 0.0, 0, 0, Vector2( 0.358073, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 32.03
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
angular_velocity = 103.78
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
radial_accel_random = 1.0
damping = 200.0
damping_random = 1.0
angle = 142.7
angle_random = 1.0
scale = 46.05
scale_random = 0.82
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
explosiveness = 0.85
process_material = SubResource( 1 )
script = ExtResource( 1 )
