[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/UpgradePanel.gd" type="Script" id=2]
[ext_resource path="res://assets/buttons/Ability_Panel_A_Facused.png" type="Texture" id=3]
[ext_resource path="res://assets/buttons/Ability_Panel_A_Default.png" type="Texture" id=4]

[node name="Panel" type="TextureButton"]
margin_left = 225.0
margin_right = 525.0
margin_bottom = 384.0
rect_min_size = Vector2( 300, 0 )
theme = ExtResource( 1 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 24.0
margin_right = -15.0
margin_bottom = -24.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 270.0
margin_bottom = 75.0
mouse_filter = 1
text = "Archer: You can Now Breathe"
autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 270.0
margin_bottom = 109.0
mouse_filter = 1
text = "Lorem ipsum asdlasjd asldjk alskdjklas asldkjas"
fit_content_height = true

[connection signal="pressed" from="." to="." method="_on_Panel_pressed"]
