[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/atlas_render.png" type="Texture" id=2]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bg_tile_r.png" type="Texture" id=4]
[ext_resource path="res://scripts/scenario.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 91.901, 610.9, 609.714, 918.074 )

[sub_resource type="CircleShape2D" id=2]
radius = 174.072

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4646.0
margin_top = -2943.0
margin_right = 4646.0
margin_bottom = 2943.0
texture = ExtResource( 4 )
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource( 1 )]
class_ = 1

[node name="Enemies" type="Node" parent="."]

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource( 3 )]
position = Vector2( -1068, -364 )

[node name="Spawner2" parent="Spawners" instance=ExtResource( 3 )]
position = Vector2( 759, 760 )
classes_names = PoolStringArray( "Archer" )

[node name="Spawner3" parent="Spawners" instance=ExtResource( 3 )]
position = Vector2( 1558, -318 )
classes_names = PoolStringArray( "Mage" )

[node name="World" type="Node" parent="."]

[node name="Scenario Tree" type="StaticBody2D" parent="World"]
position = Vector2( 611, 93 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree_T1" type="Sprite" parent="World/Scenario Tree"]
position = Vector2( 0, -304 )
texture = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="World/Scenario Tree/Tree_T1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Scenario Tree/Tree_T1/Area2D"]
polygon = PoolVector2Array( -118, 296, -96, 157, -263, 106, -302, -148, -189, -343, -31, -389, 142, -343, 261, -148, 232, 92, 66, 177, 71, 319 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Scenario Tree"]
position = Vector2( -27, 19 )
scale = Vector2( 1.0015, 0.451954 )
shape = SubResource( 2 )

[connection signal="body_entered" from="World/Scenario Tree/Tree_T1/Area2D" to="World/Scenario Tree" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="World/Scenario Tree/Tree_T1/Area2D" to="World/Scenario Tree" method="_on_Area2D_body_exited"]
