[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -19.0
margin_right = 20.0
margin_bottom = 21.0

[node name="Player" parent="." instance=ExtResource( 1 )]
class_ = 1

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 300 )
class_ = 1
